# Nginx uWSGI-proxied server configuration for {{ project_name }}.

upstream {{ project_name }} {
    server {{ upstream_server }};
}

{%- for server_name, server in servers.iteritems(): %}
server {
    server_name     {{ server_name }};
    listen          {{ port }};
    charset         utf-8;
    client_max_body_size    75M;

    {% if http_basic_auth is defined and http_basic_auth %}
    auth_basic "{{ project_name }}";
    auth_basic_user_file /opt/venv/{{ project_name }}/etc/{{ project_name }}.htpasswd;
    {% endif -%}

    {%- for location_name, location in server.get('locations', {}).iteritems(): %}
    location {{ location_name }} {

      {%- for directive in location.get('directives', []): %}
        {{ directive }};
      {% endfor -%}

      {%- if 'alias' in location %}
        alias {{ project_root }}/{{ location['alias'] }};
      {% endif -%}

      {%- if location.get('pass_upstream', false) %}
        include     uwsgi_params;
        uwsgi_pass  {{ project_name }};
      {% endif -%}

    }
    {% endfor -%}

  {%- if 'return' in server %}
    return {{ server['return'] }};
  {% endif %}
}
{% endfor -%}
