; Supervisor unix_http_server configuration, managed by Saltlick
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[unix_http_server]
file=/var/run/supervisor.sock       ; (the path to the socket file)
chmod=0700                          ; socket file mode (default 0700)
chown=root:root                     ; socket file uid:gid owner
username=root                       ; (default is no username (open server))
password=12345                      ; (default is no password (open server))
