# Nginx default server configuration.

server {
    listen          80 default_server;
    charset         utf-8;
    client_max_body_size    75M;

    {%- if locations is defined: %}
    {%- for location_name, location in server.get('locations', {}).iteritems(): %}
    location {{ location_name }} {

      {%- for directive in location.get('directives', []): %}
        {{ directive }};
      {% endfor -%}

      {%- if 'alias' in location %}
        alias {{ project_root }}/{{ location['alias'] }};
      {% endif -%}

      {%- if location.get('pass_upstream', false) %}
        include     uwsgi_params;
        uwsgi_pass  {{ project_name }};
      {% endif -%}

    }
    {% endfor -%}
    {% endif -%}

  {%- if directives is defined %}
  {%- for directive in directives %}
    {{ directive }};
  {% endfor -%}
  {% endif %}
}
